<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet" />
<style>
	.box{width:1006px; margin:0 auto;}
	.head{height:11px;padding:13px 21px 12px 27px; border-bottom:1px solid #dfdfdf;}
	.head li{color:#8c8c8c; border-right:1px solid #dfdfdf;padding-right:17px; margin-left:12px;}
	.head .ft,.head .sd{border:0;}
	.con{margin:0 38px 0 39px;}
	.one{height:95px;background:url(images/start.jpg) no-repeat 0 25px;padding-bottom:15px;}
	.one p{width:123px; height:25px;background:url(images/2.jpg) no-repeat; margin-top:25px; padding-left:22px; font-size:9px; color:#8c8caf;}
	.c-pic{padding-left:10px;}
	.two{width:930px; height:642px;}
	.two-l{width:248px;}
	.two-l h2{width:248px; height:50px; background:#ff4a00; color:#fff; font-size:20px; font-family:"黑体"; text-align:center; line-height:50px;}
	.two-l ul{height:590px; width:246px; border:1px solid #dfdfdf;}
	.two-l li{height:34px; border-bottom:1px solid #dfdfdf; padding:19px 48px 20px 20px;}
	.two-l .special{border-bottom:0;}
	.two-l li p{color:#ff4a00; height:24px;}
	.two-l li a{color:#6d6d6d;}
	.two-r{width:682px;}
	.two-r ul{height:15px; background:#404144; padding:18px 4px 17px 11px;}
	.two-r li{margin-right:21px;}
	.two-r li a{color:#fff; font-size:16px; font-famliy:"黑体";}
	.two-r-b{width:681px; height:170px; background:#F3F3F3; border:1px solid #dfdfdf; border-left:0;}
	.two-r-b-l{width:227px; height:147px; background:url(images/4_03.jpg) no-repeat 56px 73px; border-right:1px solid #dfdfdf; padding-top:23px;}
	.two-r-b h2{font-size:16px; font-weight:bold; font-family:"黑体"; text-align:center;}
	.two-r-b p{color:#6d6d6d; text-align:center; line-height:20px;}
	.two-r-b-c{width:226px; height:147px; background:url(images/4_05.jpg) no-repeat 56px 73px; border-right:1px solid #dfdfdf; padding-top:23px;}
	.two-r-b-r{width:226px; height:147px; background:url(images/4_07.jpg) no-repeat 46px 75px;; padding-top:23px;}
	.three{width:930px; height:60px; text-align:left; line-height:60px; position:relative;}
	.three h2{font-size:17px; font-family:"黑体";}
	.three span{color:#6d6d6d;padding-left:11px;}
	.three a{display:block; width:62px; height:22px; background:url(images/14.jpg) no-repeat;position:absolute; right:0; top:28px;}
	.four{width:930px; height:308px; border:1px solid #dfdfdf;}
	.four a{color:#000;}
	.four-l{width:309px; height:308px; border-right:1px solid #dfdfdf;}
	.four-c{width:309px; height:308px; border-right:1px solid #dfdfdf;}
	.four-r{width:308px; height:308px; }
	.four-l h2{font-size:13px; font-family:"微软雅黑"; margin-left:70px;}
	.four-c h2{font-size:13px; font-family:"微软雅黑"; margin-left:98px;}
	.four-r h2{font-size:13px; font-family:"微软雅黑"; margin-left:91px;}
	.four-l p{color:#8c8c8c; margin-left:50px; line-height:20px;}
	.four-c p{color:#8c8c8c; margin-left:15px; line-height:20px;}
	.four-r p{color:#8c8c8c; margin-left:55px; line-height:20px;}
	.f-l-pic{margin:30px 0 33px 80px;}
	.f-c-pic{margin:30px 0 33px 60px;}
	.f-r-pic{margin:30px 0 33px 55px;}
	.five{height:65px;}
	.five h2{font-size:18px; margin-top:30px;}
	.five p{margin-top:35px;}
	.six{width:928px; height:929px; border:1px solid #dfdfdf;}
	.six-l{width:619px; height:929px; border:1px solid #dfdfdf; border-left:0; border-top:0; background:url(images/6.jpg) no-repeat 270px 100px;}
	.six-l-t{padding:67px 0 0 30px; width:589px; height:242px; border-bottom:1px solid #dfdfdf;}
	.six-l-t a{font-size:32px; font-weight:bold;}
	.six-l-t p{font-size:14px; line-height:26px; color:#6e6e6e;}
	.six-l-t .six-con{font-size:22px; line-height:49px; color:#373737;}
	.six-l-c{height:309px; border-bottom:1px solid #dfdfdf;}
	.six-l-c-l{width:279px; height:275px; background:url(images/7.jpg) no-repeat 78px 90px; border-right:1px solid #dfdfdf; padding:34px 0 0 30px; position:relative;}
	.six-l-c-l a,p{font-size:15px; font-family:"微软雅黑";}
	.six-l-c-l span{font-size:15px; font-family:"微软雅黑"; text-decoration:line-through; color:#8c8c8c;}
	.six-l-c-l .six-special{width:70px; height:20px;background:#f32f39; color:#fff; text-align:center; line-height:20px; position:absolute; right:26px; top:0;}
	.six-l-c-r{width:309px; height:309px;}
	.six-l-one{height:122px; background:url(images/6_03.jpg) no-repeat 200px 21px; border-bottom:1px solid #dfdfdf;padding:32px 0 0 30px;}
	.six-l-c-r p,h2{font-size:15px; font-family:"微软雅黑";}
	.six-l-c-r p{line-height:21px;}
	.six-l-two{height:122px; background:url(images/6_06.jpg) no-repeat 183px 21px; padding:32px 0 0 30px;}
	.six-l-b-l{width:279px; height:275px; background:url(images/8_03.jpg) no-repeat 63px 88px; border-right:1px solid #dfdfdf; padding:32px 0 0 30px;}
	.six-l-b-l p,h2{font-size:15px; font-family:"微软雅黑";} 
	.six-l-b-l p{line-height:21px;}
	.six-l-b-r{width:279px; height:275px; background:url(images/8_05.jpg) no-repeat 107px 88px; padding:32px 0 0 30px;}
	.six-l-b-r p,h2{font-size:15px; font-family:"微软雅黑";} 
	.six-l-b-r p{line-height:21px;}
	.six-r{width:308px; height:929px;}
	.six-r-t-one{height:91px; background:url(images/7_03.jpg) no-repeat 189px 30px; border-bottom:1px solid #dfdfdf; position:relative; padding:35px 0 0 30px;}
	.six-r-t h2{font-size:20px; font-family:"微软雅黑";}
	.six-r-t p{font-size:14px; color:#6d6d6d; line-height:22px;}
	.six-r-t .six-r-t-one p{color:#f32f39;}
	.six-r-t span{font-size:14px; text-decoration:line-through; color:#8c8c8c;}
	.six-r-t h3{font-size:14px; color:#6d6d6d; line-height:22px;}
	.six-r-t h4{width:70px; height:20px; background:#f32f39; position:absolute; left:30px; top:0; text-align:center; line-height:20px; color:#fff;}
	.six-r-t-two{height:91px; background:url(images/7_06.jpg) no-repeat 189px 30px; border-bottom:1px solid #dfdfdf; position:relative; padding:35px 0 0 30px;}
	.six-r-t-three{height:91px; background:url(images/7_08.jpg) no-repeat 189px 39px; border-bottom:1px solid #dfdfdf; position:relative; padding:35px 0 0 30px;}
	.six-r-c{height:252px; border-bottom:1px solid #dfdfdf; padding:27px 0 0 30px;}
	.six-r-c h2{font-size:20px;}
	.sic-r-c-t{width:246px; height:38px; margin-top:14px;}
	.sic-r-c-c{width:250px; height:38px; margin-top:10px;}
	.sic-r-c-b{width:240px; height:40px; margin-top:22px; background:#dcdee4; color:#fff;}
	.six-r-c-con{font-size:13px; color:#6d6d6d; margin-top:24px;}
	.six-inner{font-size:19px; font-weight:bold; color:#6d6d6d;}
	.six-r-b{height:268px;}
	.six-r-b h2{font-size:20px; margin:25px 0 8px 30px;}
	.six-r-b li{width:248px; border-bottom:1px solid #dfdfdf;  position:relative; margin:0 30px; padding:14px 0 14px 0;  font-family:"微软雅黑";}
	.six-r-b li i{position:absolute; right:0; top:16px;}
	.six-r-b .six-r-b-special{border:0;}
	h1{width:930px; height:17px; font-size:17px; padding:31px 0 17px 0; font-family:"微软雅黑";}
	.seven{width:928px; height:619px; border:1px solid #dfdfdf;}
	.seven-l{width:619px; height:619px; border-right:1px solid #dfdfdf;}
	.seven-l-t{width:589px; height:275px; border-bottom:1px solid #dfdfdf; padding:32px 0 0 30px; background:url(images/xiaomi.jpg) no-repeat 305px 18px;}
	.seven-l-t a{font-size:35px; font-weight:bold; font-family:"黑体";}
	.seven-l-t h3{font-size:14px; color:#9c9c9c; font-family:"黑体"; line-height:29px;}
	.seven-l-t h4{font-size:23px; font-family:"黑体"; line-height:51px;}
	.seven-l-b-l{width:278px; height:275px; border-right:1px solid #dfdfdf; background:url(images/9_03_03.jpg) no-repeat 86px 90px; padding:33px 0 0 31px;}
	.seven-l-b-r{width:278px; height:275px; background:url(images/9_03_05.jpg) no-repeat 102px 90px; padding:33px 0 0 31px;}
	.seven-l-b p{line-height:22px;}
	.seven-r{width:308px; height:619px;}
	.seven-r h3{font-size:25px; font-family:"黑体"; height:103px; padding-left:30px; line-height:103px;}
	.seven-r i{font-size:25px; font-family:"黑体"; color:#ff4a00;}
	.seven-r li{height:102px; border-top:1px solid #dfdfdf; padding-left:30px;}
	.seven-r li h4{font-size:29px; font-weight:bold; color:#ff4a00; padding-top:34px; margin-right:17px;}
	.seven-r .r-one{padding-top:34px;}
	.seven-r li p,a{font-size:12px; line-height:22px; color:#797f5f;}
	.seven-r .r-picture{margin:20px 36px 0 0 ;}
	.seven-r .seven-r-two{color:#6d6d6d;}
	.eight,.ten{width:928px; height:410px; border:1px solid #dfdfdf;}
	.eight-l{width:278px; height:376px; border-right:1px solid #dfdfdf; background:url(images/10_03.jpg) no-repeat 111px 108px; padding:34px 0 0 30px;}
	.eight-c{width:278px; height:376px; border-right:1px solid #dfdfdf; background:url(images/10_05.jpg) no-repeat 60px 147px; padding:34px 0 0 30px;}
	.eight-r{width:278px; height:376px; background:url(images/10_07.jpg) no-repeat 60px 154px; padding:34px 0 0 30px;}
	.eight-one{background:url(images/15_03.jpg) no-repeat left center; padding-left:73px; color:#8c8c8c;}
	.eight-two{background:url(images/15_05.jpg) no-repeat left center; padding-left:73px; color:#8c8c8c;}
	.eight span{border-right:1px solid #dfdfdf; margin-right:9px;}
	.eight-l-one{width:256px; height:28px; background:#f3f3f3; color:#6d6d6d; line-height:18px; font-size:12px; font-family:"黑体"; padding:15px 20px 13px 13px; margin-top:240px; margin-left:-21px;}
	.nine{width:928px; height:309px; border:1px solid #dfdfdf;}
	.nine-l{width:278px; height:275px; border-right:1px solid #dfdfdf; background:url(images/11_03.jpg) no-repeat 84px 133px; padding:34px 0 0 30px; position:relative;}
	.nine-c{width:278px; height:275px; border-right:1px solid #dfdfdf; background:url(images/11_05.jpg) no-repeat 72px 117px; padding:34px 0 0 30px; position:relative;}
	.nine-r{width:278px; height:275px; background:url(images/11_07.jpg) no-repeat 61px 103px; padding:34px 0 0 30px; position:relative;}
	.nine span{font-size:14px; text-decoration:line-through; color:#8c8c8c;}
	.nine-l-one{width:70px; height:20px; background:#f32f39; text-align:center; line-height:20px; color:#fff; position:absolute; right:24px; top:0;}
	.ten-l{width:278px; height:376px; border-right:1px solid #dfdfdf; background:url(images/12_03.jpg) no-repeat 79px 137px; padding:34px 0 0 30px;}
	.ten p{font-family:"黑体"; color:#333;}
	.ten-l-one{width:256px; height:28px; background:#f3f3f3; color:#6d6d6d; line-height:18px; font-size:12px; font-family:"黑体"; padding:13px 20px 13px 13px; margin-top:255px; margin-left:-21px;}
	.ten-c{width:278px; height:376px; border-right:1px solid #dfdfdf; background:url(images/12_05.jpg) no-repeat 79px 137px; padding:34px 0 0 30px;}
	.ten-r{width:278px; height:376px; background:url(images/12_07.jpg) no-repeat 79px 137px; padding:34px 0 0 30px;}
	.eleven{width:928px; height:335px; border:1px solid #dfdfdf;}
	.eleven-l{width:278px; height:301px; border-right:1px solid #dfdfdf; background:url(images/13_03.jpg) no-repeat 29px 100px; padding:34px 0 0 30px;}
	.eleven-c{width:278px; height:301px; border-right:1px solid #dfdfdf; background:url(images/13_05.jpg) no-repeat 29px 100px; padding:34px 0 0 30px;}
	.eleven-r{width:278px; height:301px; background:url(images/13_07.jpg) no-repeat 29px 100px; padding:34px 0 0 30px;}
	.end{width:928px; height:534px; background:#fafafa; margin-top:65px; padding:0 39px;}
	.end-t{width:928px; height:152px; border-bottom:1px solid #dfdfdf;}
	.end .end-t h2{width:104px; height:57px;font-size:16px; background:url(images/last_03.jpg) no-repeat 34px 45px;margin-left:43px; font-family:"黑体"; padding-top:95px;}
	.end .end-t h3{width:105px; height:57px;font-size:16px; background:url(images/last_05.jpg) no-repeat 34px 45px;margin-left:80px; font-family:"黑体"; padding-top:95px;}
	.end .end-t h4{width:96px; height:57px;font-size:16px; background:url(images/last_07.jpg) no-repeat 34px 45px;margin-left:86px; font-family:"黑体"; padding-top:95px;}
	.end .end-t h5{width:89px; height:57px;font-size:16px; background:url(images/last_09.jpg) no-repeat 34px 45px;margin-left:93px; font-family:"黑体"; padding-top:95px;}
	.end .end-t h6{width:122px; height:57px;font-size:16px; background:url(images/last_11.jpg) no-repeat 34px 45px;margin-left:82px; font-family:"黑体"; padding-top:95px;}
	.end-c{width:928px; height:125px; border-bottom:1px solid #dfdfdf; padding:43px 0 39px 0;}
	.end-c-one{width:127px; height:114px; border-right:1px solid #dfdfdf; margin-left:19px;}
	.end-c-one h2{margin-bottom:20px; font-size:18px;}
	.end-c-one p{font-size:14px;}
	.end-c-two{height:114px;  margin-left:19px; position:relative;}
	 .end-c-two h2{font-size:20px;font-size:20px; font-family:"微软雅黑"; margin-left:14px;}
	 .end-c-first{font-size:14px; color:#6d6d6d; margin-left:24px;}
	 .end-c-second{font-size:14px; color:#6d6d6d; margin-left:52px;}
	 .end-c-third{width:120px; height:30px; background:#ff4a00; color:#fff; text-align:center; line-height:30px; position:absolute; right:30px; bottom:0; font-size:12px;}
	 .end-b{width:930px; height:100px; background:url(images/xiaomiend.jpg) no-repeat left top; margin-top:38px; position:relative;}
	 .end-b-border{width:198px; height:38px; position:absolute; right:0; top:3px;}
</style>
</head>

<body>
	<div class="box">
    	<ul class="head clearfix">
        	<li class="fl">小米网</li>
            <li class="fl">MIUI</li>
            <li class="fl">米聊</li>
            <li class="fl">游戏</li>
            <li class="fl">多看阅读</li>
            <li class="fl">云服务</li>
            <li class="fl">小米网移动版</li>
            <li class="ft fl">Select region</li>
            <li class="fr">登录</li>
            <li class="sd fr">注册</li>
        </ul>
        <div class="con">
        	<div class="one clearfix">
                 <p class="fr">11月18日开放购买</p>
                 <div class="clearfix">
                     <img src="images/3_05.jpg" class="c-pic fr"/>
                     <img src="images/3_03.jpg" class="fr"/>
                 </div>
            </div>
            <div class="two clearfix">
            	<div class="two-l fl">
                	<h2>全部商品分类</h2>
                    <ul>
                    	<li>
                        	<p>购买手机</p>
                            <a href="#">小米4&nbsp;小米3&nbsp;红米&nbsp;红米Note</a>
                        </li>
                        <li>
                        	<p>购买电视与平板</p>
                            <a href="#">小米电视4&nbsp;小米盒子&nbsp;小米平板</a>
                        </li>
                        <li>
                        	<p>后盖与个性化配件</p>
                            <a href="#">米键&nbsp;后盖&nbsp;贴纸&nbsp;手机支架</a>
                        </li>
                        <li>
                        	<p>保护套与贴膜</p>
                            <a href="#">保护套/保护壳4&nbsp;贴膜&nbsp;防尘塞</a>
                        </li>
                        <li>
                        	<p>移动电源与电池</p>
                            <a href="#">小米移动电源&nbsp;电池&nbsp;充电器</a>
                        </li>
                        <li>
                        	<p>路由器与智能家庭</p>
                            <a href="#">小米路由器 随身WiFi&nbsp;智能家庭</a>
                        </li>
                        <li>
                        	<p>耳机与音箱</p>
                            <a href="#">小米活塞耳机&nbsp;更多耳机&nbsp;音箱</a>
                        </li>
                        <li class="special">
                        	<p>小米生活方式</p>
                            <a href="#">小米手环&nbsp;服装&nbsp;血压计&nbsp;米兔</a>
                        </li>
                    </ul>
                </div>
                <div class="two-r fl">
                	<ul class="clearfix">
                    	<li class="fl"><a href="#">首页</a></li>
                        <li class="fl"><a href="#">小米手机</a></li>
                        <li class="fl"><a href="#">红米</a></li>
                        <li class="fl"><a href="#">小米平板</a></li>
                        <li class="fl"><a href="#">小米电视</a></li>
                        <li class="fl"><a href="#">盒子</a></li>
                        <li class="fl"><a href="#">路由器</a></li>
                        <li class="fl"><a href="#">合约机</a></li>
                        <li class="fl"><a href="#">服务</a></li>
                        <li class="fl"><a href="#">社区</a></li>
                    </ul>
                    <img src="images/1.jpg" />
                    <div class="two-r-b clearfix">
                    	<div class="two-r-b-l fl">
                        	<h2>红米4G手机&nbsp;现货购买</h2>
                            <p>可选红米1s、红米Note</p>
                        </div>
                        <div class="two-r-b-c fl">
                        	<h2>小米&nbsp;特价1499</h2>
                            <p>直降200、预约购买</p>
                        </div>
                        <div class="two-r-b-r fl">
                        	<h2>小米电视2&nbsp;单售3399元</h2>
                            <p>顶配49寸4k电视、性价比之王</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="three">
                <h2>小米明星单品<span>根据机型选配件</span></h2>
                <a href="#"></a>
            </div>
            <div class="four clearfix">
            	<div class="four-l fl">
                	<img src="images/5_03.jpg" class="f-l-pic"/>
                    <h2><a href="#">10400mAh小米移动电源</a></h2>
                    <p>全铝合金金属外壳，LG/三星等优质电芯</p>
                </div>
                <div class="four-c fl">
                	<img src="images/5_05.jpg" class="f-c-pic"/>
                    <h2><a href="#">小米盒子新上市</a></h2>
                    <p>4K网络机顶盒，随时看海量高清网络电影、电视剧</p>
                </div>
                <div class="four-r fl">
                	<img src="images/5_07.jpg" class="f-r-pic"/>
                    <h2><a href="#">免预约买小米平板</a></h2>
                    <p>四核2.2GHz处理器，7.9英寸视网膜屏</p>
                </div>
            </div>
            <div class="five clearfix">
            	<h2 class="fl">新品上架</h2>
                <p class="fr">更多&gt;</p>
            </div> 
            <div class="six clearfix">
            	<div class="six-l fl">
                	<div class="six-l-t">
                    	<h2><a href="#">iHealth智能血压计</a></h2>
                        <p>父母在家一点就测 测量结果云端同步</p>
                        <p class="six-con">199元</p>
                    </div>
                    <div class="six-l-c clearfix">
                    	<div class="six-l-c-l fl">
                        	<h2><a href="#">大人物米兔圆领套头卫衣</a></h2>
                            <p>99元<span>129元</span></p>
                            <p class="six-special">包邮</p>
                        </div>
                        <div class="six-l-c-r fl">
                        	<div class="six-l-one">
                                <h2>QCY运动蓝牙耳机</h2>
                                <p>129元</p>
                            </div>
                            <div class="six-l-two">
                                <h2>QCY运动蓝牙耳机</h2>
                                <p>129元</p>
                            </div>
                        </div>
                    </div>
                    <div class="six-l-b clearfix">
                        	<div class="six-l-b-l fl">
                            	<h2>铁三角CLR100耳机</h2>
                                <p>118元</p>
                            </div>
                            <div class="six-l-b-r fl">
                            	<h2>红米至简翻盖支架保护套</h2>
                                <p>49元</p>
                            </div>
                    </div>
                </div>
                <div class="six-r fl">
                	<ul class="six-r-t">
                    	<li class="six-r-t-one">
                        	<h2>红米3D月球系列</h2>
                            <p>29元 <span>39元</span></p>
                            <h3>上午十点 开始秒杀</h3>
                            <h4>特价秒杀</h4>
                        </li>
                        <li class="six-r-t-two">
                        	<h2>特惠配件套装</h2>
                            <p>手机必备配件组合购买</p>
                            <p>实惠更优惠</p>
                        </li>
                        <li class="six-r-t-three">
                        	<h2>我爱酷玩</h2>
                            <p>邂逅炫酷的电子产品</p>
                            <p>结交趣味相投的朋友</p>
                        </li>
                    </ul>
                    <div class="six-r-c">
                    	<h2>话费充值</h2>
                        <form>
                        	<input type="text" class="sic-r-c-t"><br />
                            <select class="sic-r-c-c">
                                <option>100元</option>
                                <option>50元</option>
                                <option>30元</option>
                            </select>
                        <p class="six-r-c-con">实付价格:<span class="six-inner">98.4</span>元起</p>
                        <input type="submit"  value="立即冲值" class="sic-r-c-b"/>
                        </form>
                    </div>
                    <div class="six-r-b">
                    	<h2>新闻公告</h2>
                        <ul>
                        	<li>· <a href="#">企业用户采购通道</a><i>&gt;</i></li>
                            <li>· <a href="#">小米手机防伪查询</a><i>&gt;</i></li>
                            <li>· <a href="#">小米手机官翻版</a><i>&gt;</i></li>
                            <li class="six-r-b-special">· <a href="#">小米3（64GB）购机用户补偿</a><i>&gt;</i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1>大家都喜欢</h1>
            <div class="seven clearfix">
            	<div class="seven-l fl">
                	<div class="seven-l-t">
                    	<h2><a href="#">小米T恤换季特卖</a></h2>
                        <h3>舒适纯棉面料&nbsp;多色经典图案</h3>
                        <h4>全场29元</h4>
                	</div>
                	<div class="seven-l-b clearfix">
                		<div class="seven-l-b-l fl">
                    		<p>先锋SE-MJ512折叠式头戴耳机</p>
                        	<p>168元</p>
                    	</div>
                    	<div class="seven-l-b-r fl">
                    	<p>红米高透防划贴膜（单片装）</p>
                        <p>9.9元</p>
                    	</div>
                    </div>
                </div>
                <div class="seven-r fl">
                    <h3><i>HOT</i>热销商品排行</h3>
                    <ul>
                        <li class="clearfix">
                            <h4 class="fl">1</h4>
                            <div class="r-one fl">
                                <p><a href="#">5200mAh移动电源</a></p>
                                <p>49元</p>
                            </div>
                            <img src="images/xiaomi_03.jpg" class="r-picture fr" />
                        </li>
                        <li class="clearfix">
                            <h4 class="fl">2</h4>
                            <div class="r-one fl">
                                <p><a href="#">米键</a></p>
                                <p>4.9元</p>
                            </div>
                            <img src="images/xiaomi_06.jpg" class="r-picture fr" />
                        </li>
                        <li class="clearfix">
                            <h4 class="fl">3</h4>
                            <div class="r-one fl">
                                <p><a href="#">小蜜蜂手机支架</a></p>
                                <p>19元</p>
                            </div>
                            <img src="images/xiaomi_08.jpg" class="r-picture fr" />
                        </li>
                        <li class="clearfix">
                            <h4 class="seven-r-two fl">4</h4>
                            <div class="r-one fl">
                                <p><a href="#">USB数据线120cm</a></p>
                                <p>15元</p>
                            </div>
                            <img src="images/xiaomi_10.jpg" class="r-picture fr" />
                        </li>
                        <li class="clearfix">
                            <h4 class="seven-r-two fl">5</h4>
                            <div class="r-one fl">
                                <p><a href="#">八爪鱼相机支架</a></p>
                                <p>48元</p>
                            </div>
                            <img src="images/xiaomi_12.jpg" class="r-picture fr" />
                        </li>
                    </ul>
                </div>
            </div>
            <h1>热评产品</h1>
            <div class="eight clearfix">
            	<div class="eight-l fl">
                	<p>红米色彩主题后盖</p>
                    <p class="eight-one"><span></span>1231人好评</p>
                    <p>39元</p>
                    <p class="eight-l-one">后盖图案非常漂亮，不愧是官方出品，和机型严丝合缝很赞！</p>
                </div>
                <div class="eight-c fl">
                	<p>遥控飞行球</p>
                    <p class="eight-two"><span></span>660人好评</p>
                    <p>130元</p>
                    <p class="eight-l-one">结实耐用，滞空能力强，手机控制很方便，很喜欢！</p>
                </div>
                <div class="eight-r fl">
                	<p>小米商务真皮钱包</p>
                    <p class="eight-one"><span></span>3164人好评</p>
                    <p>159元</p>
                    <p class="eight-l-one">钱包做工精细很好，能装的卡也很多，是真皮的我很喜欢</p>
                </div>
            </div>
            <h1>特价产品</h1>
            <div class="nine clearfix">
            	<div class="nine-l fl">
                	<p>SanDisk 32GB存储卡（Class4）</p>
                    <p>89元<span>109元</span></p>
                    <p class="nine-l-one">省20元</p>
                </div>
                <div class="nine-c fl">
                	<p>红米保护套</p>
                    <p>40元<span>68元</span></p>
                    <p class="nine-l-one">省28元</p>
                </div>
                <div class="nine-r fl">
                	<p>大电池全能套装</p>
                    <p>129元<span>178元</span></p>
                    <p class="nine-l-one">省49元</p>
                </div>
            </div>
            <div class="five clearfix">
            	<h2 class="fl">多看图书</h2>
                <p class="fr">更多&gt;</p>
            </div> 
            <div class="ten clearfix">
            	<div class="ten-l fl">
                	<p>《参与感：小米口碑营销内部手册》</p>
                    <p>黎万强（小米联合创始人）</p>
                    <p>9.99元</p>
                    <p class="ten-l-one">这是阿黎在小米四年的工作笔记，雷军亲笔作序。</p>
                </div>
                <div class="ten-c fl">
                	<p>《万万没想到：生活才是喜剧》</p>
                    <p>有时右逝 叫兽易小星</p>
                    <p>3.99元</p>
                    <p class="ten-l-one">同名火爆网剧《万万没想到》小说版，叫兽和锤锤的青春梦想故事！</p>
                </div>
                <div class="ten-r fl">
                	<p>《雪球专刊·美女为何爱渣男？》</p>
                    <p>雪球用户</p>
                    <p>免费</p>
                    <p class="ten-l-one">致“爱夜蒲”及我们迷乱的青春；投资与恋爱的异同点</p>
                </div>
            </div>
            <div class="five clearfix">
            	<h2 class="fl">MIUI主题</h2>
                <p class="fr">更多&gt;</p>
            </div> 
            <div class="eleven clearfix">
            	<div class="eleven-l fl">
                	<p>光棍节想脱单吗？告白字体0元起</p>
                    <p>6米币</p>
                </div>
                <div class="eleven-c fl">
                	<p>无锁不能</p>
                    <p>6米币</p>
                </div>
                <div class="eleven-r fl">
                	<p>6色</p>
                    <p>6米币</p>
                </div>
            </div> 
        </div>
        <div class="end">
            <div class="end-t clearfix">
            	<h2 class="fl">1小时快修服务</h2>
                <h3 class="fl">7天无理由退货</h3>
                <h4 class="fl">15天免费换货</h4>
                <h5 class="fl">满150元包邮</h5>
                <h6 class="fl">520余家售后网点</h6>
            </div>
            <div class="end-c clearfix">
            	<div class="end-c-one fl">
                	<h2>帮助中心</h2>
                    <p><a href="#">购物指南</a></p>
                    <p><a href="#">支付方式</a></p>
                    <p><a href="#">配送方式</a></p>
                </div>
                <div class="end-c-one fl">
                	<h2>帮助支持</h2>
                    <p><a href="#">售后服务</a></p>
                    <p><a href="#">自助服务</a></p>
                    <p><a href="#">相关政策</a></p>
                </div>
                <div class="end-c-one fl">
                	<h2>小米之家</h2>
                    <p><a href="#">小米之家</a></p>
                    <p><a href="#">服务网点</a></p>
                    <p><a href="#">预约亲临到店服务</a></p>
                </div>
                <div class="end-c-one fl">
                	<h2>关于小米</h2>
                    <p><a href="#">了解小米</a></p>
                    <p><a href="#">加入小米</a></p>
                    <p><a href="#">联系我们</a></p>
                </div>
                <div class="end-c-one fl">
                	<h2>关注我们</h2>
                    <p><a href="#">新浪微博</a></p>
                    <p><a href="#">QQ空间</a></p>
                    <p><a href="#">官方微信</a></p>
                </div>
                <div class="end-c-two fl">
                	<h2>400-100-5678</h2>
                    <p class="end-c-first">周一至周日8:00-18:00</p>
                    <p class="end-c-second">（仅收市话费）</p>
                    <p class="end-c-third">24小时在线客服</p>
                </div>
            </div>
            <div class="end-b">
            	<form>
                	<select class="end-b-border">
                    	<option>简体中文</option>
                        <option>繁体中文</option>
                    </select>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
